.
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ playwright.yml
в”‚В В      в””в”Ђв”Ђ test.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ playwright-report
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ .pytest_cache
в”‚В В  в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ v
в”‚В В      в””в”Ђв”Ђ cache
в”‚В В          в”њв”Ђв”Ђ lastfailed
в”‚В В          в”њв”Ђв”Ђ nodeids
в”‚В В          в””в”Ђв”Ђ stepwise
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ About
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-fuse.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pricing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Settings
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ UploadDocument
в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatMessage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatSidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatWindow.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeedbackButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mermaid.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ panel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActionMenu.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatsOverview.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TopHeader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ General
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ navbar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Landing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FQA.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ solution.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Source.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pricing.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Service
в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в”њв”Ђв”Ђ auth.tsx
в”‚В В      в”њв”Ђв”Ђ chatHelpers.ts
в”‚В В      в”њв”Ђв”Ђ chat.ts
в”‚В В      в”њв”Ђв”Ђ clinet.ts
в”‚В В      в”њв”Ђв”Ђ middleware.ts
в”‚В В      в”њв”Ђв”Ђ server.ts
в”‚В В      в”њв”Ђв”Ђ supabase.ts
в”‚В В      в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ start-biwize.sh
в”њв”Ђв”Ђ .swc
в”‚В В  в””в”Ђв”Ђ plugins
в”‚В В      в””в”Ђв”Ђ linux_x86_64_24.0.0
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json

31 directories, 69 files
